@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Reem+Kufi:wght@500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --h-font:'Reem Kufi', sans-serif;
    --primary-font:'Cairo', sans-serif;
    --grenn:#2EF54F;
}


.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img {
    z-index: -1;
    position: absolute;
}



.home .clip {
    position: relative;
    width: 80%;
    border-radius: 60px;
    z-index: 2;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 0px 12px #c9c9c96e;
}

.clip .title {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-family: var(--h-font);
    color: var(--grenn);
    font-size: 2.5rem;
    margin-top: 50px;
}

.clip .down {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
    font-family: var(--primary-font);
    color: #888;
}


.quran {
    position: relative;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    flex-wrap: wrap;
    overflow-y: auto;
    text-align: center;
}

.options {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.options button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: #f1f1f15c;
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 17px #c6c6c676;
    transition: all 0.4s ease;
}

.options button.dis{
    box-shadow: none;
    color: #c6c6c6;
    cursor: auto;
}